I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 386, in script
    anya "！"
Exception: The displayable with id 'what' was not given the exact contents of the what variable given to the say screen.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 386, in script
    anya "！"
  File "renpy/ast.py", line 994, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1572, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1227, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 890, in display_say
    raise Exception(
        "The displayable with id 'what' was not given the exact contents of the what variable given to the say screen."
    )
Exception: The displayable with id 'what' was not given the exact contents of the what variable given to the say screen.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.4.26052801+nightly
MT.CITY-SUMMERSHADOW 1.0
Tue Jun  9 23:12:37 2026
