# Missing anya TTS - 48 lines (branch lines without voice)
anya_0397 | anya | 喂！你干什么啊！放开我！
anya_0398 | anya | （小声嘟囔）真是的，一点都不温柔。
anya_0399 | anya | ……那好吧。
anya_0400 | anya | 谁……谁害怕了！我只是……只是有点意外而已。
anya_0401 | anya | ……
anya_0402 | anya | 谁要你保护啊。
anya_0403 | anya | ……嗯。
anya_0404 | anya | 林辰，你看！那只萤火虫飞到我手上了！
anya_0405 | anya | 你看你看！它在发光！
anya_0406 | anya | 林辰，快帮我拍几张照片！我要和萤火虫合影！
anya_0407 | anya | 喂，林辰。你说你这么帮我，是不是喜欢我啊？
anya_0408 | anya | 切，不说就算了。
anya_0409 | anya | （小声嘟囔）明明就是……
anya_0410 | anya | 林辰。对不起啊，耽误你这么多时间。
anya_0411 | anya | 好啊好啊！我早就想吃火锅了！
anya_0412 | anya | （连忙清了清嗓子）咳……既然你这么诚心邀请，那我就勉强陪你去吧。
anya_0413 | anya | ……哦，好吧。那……宣传册的事，我们微信联系。
anya_0414 | anya | 拜拜。
anya_0415 | anya | （眼泪一下子掉了下来）谢谢你……林辰。
anya_0416 | anya | 这是我收到过最好的生日礼物。
anya_0417 | anya | 以前从来没有人记得我的生日，也没有人给我送过礼物。
anya_0418 | anya | （红着眼眶，吸了吸鼻子）哼……还行吧，勉强及格。
anya_0419 | anya | （小声）其实……挺好看的。
anya_0420 | anya | ……谢谢。
anya_0421 | anya | （紧紧地抱着相框，眼神复杂）
anya_0422 | anya | ……
anya_0423 | anya | （低下头，小声说）笨蛋。
anya_0424 | anya | （她看出我的尴尬，也沉默了。）
anya_0425 | anya | ……哦，对。搭档。
anya_0426 | anya | （转过头，继续看着江面，眼神有点失落）
anya_0427 | anya | （眼泪一下子掉了下来，笑着捶了我一下）
anya_0428 | anya | 笨蛋！你怎么现在才说！
anya_0429 | anya | 我早就喜欢你了！从你帮我处理伤口的时候，从你陪我通宵赶宣传册的时候，从你送我萤火虫照片的时候……
anya_0430 | anya | 我一直在等你说这句话。
anya_0431 | anya | （靠在我的怀里，声音哽咽）
anya_0432 | anya | 林辰，我喜欢你。真的很喜欢你。
anya_0433 | anya | （低下头，手指绞着衣角）
anya_0434 | anya | ……我……
anya_0435 | anya | 我也喜欢你。但是……我有点害怕。
anya_0436 | anya | 我从来没有谈过恋爱，我不知道怎么和别人相处。
anya_0437 | anya | 而且，我的品牌才刚刚起步，未来还有很多不确定的事情。
anya_0438 | anya | ……嗯。
anya_0439 | anya | 那……我们就试试吧。
anya_0440 | anya | ……
anya_0441 | anya | 对不起，林辰。
anya_0442 | anya | 我……我一直把你当成最好的搭档和朋友。
anya_0443 | anya | 我从来没有想过别的事情。
anya_0444 | anya | ……嗯。
