# TTS generation list - ALL anya lines from script (regeneration)
# Total: 394 files
# Format: character_number | character_name | text
anya_0001 | anya | ！
anya_0002 | anya | 你在干什么？！
anya_0003 | anya | 你偷拍我？
anya_0004 | anya | 少废话，拿过来。
anya_0005 | anya | ……这张照片，是你拍的？
anya_0006 | anya | 你叫什么名字？哪个学校的？
anya_0007 | anya | 山城大学设计系……大二？
anya_0008 | anya | 我也是这所学校的，大一服装设计方向。
anya_0009 | anya | 做我的品牌视觉设计师兼摄影师吧。
anya_0010 | anya | 我有一个独立Lolita品牌「暗夜蔷薇」，缺专属摄影师和视觉设计。
anya_0011 | anya | 工资按项目结算，一张精修图50，一套海报300，拍摄一天800。比你去街头画头像或者做家教强多了。
anya_0012 | anya | 我看得出来，你是有真本事的人。之前找的三个摄影师，拍出来的东西要么像淘宝爆款，要么像影楼婚纱照。
anya_0013 | anya | 但你这张照片，抓住了我想要的那种「破碎感」和「倔强感」。
anya_0014 | anya | 怎么，怕麻烦不敢接？也是，很多人看着有点天赋，真要落地做事就退缩了。
anya_0015 | anya | 成交！这点我没问题。表现好的话，还有奖金。
anya_0016 | anya | 加个好友吧，我晚上把品牌资料、设计稿发给你，明天下午我们约个时间在老城区的老茶馆讨论一下具体的工作内容。
anya_0017 | anya | 明天见，林辰。别迟到，我最讨厌等人了。
anya_0018 | anya | 要你管啊，我体寒。
anya_0019 | anya | 你走快点行不行？磨磨蹭蹭的。前面那个巷子看起来不错，我们去看看。
anya_0020 | anya | 嗯……这里的墙壁太新了，没有那种年代感。而且光线太散了，拍出来会显得脸很平。
anya_0021 | anya | 那边那个门怎么样？就是那个绿色的木门，上面有铜环的那个。
anya_0022 | anya | 嗯，有道理。那我们再往前走走。
anya_0023 | anya | 哇！这里太棒了！
anya_0024 | anya | 你看这个光影！太完美了！还有这个铁门的质感，和我的新款裙子简直是绝配！
anya_0025 | anya | 林辰，你快过来看看！站在这里拍怎么样？还有这里！
anya_0026 | anya | 好！那我们就定在后天下午三点在这里拍摄！
anya_0027 | anya | 太好了！终于找到合适的地方了！我之前找了好几个地方，从文创园到江边步道，都不满意。
anya_0028 | anya | 哼，算你有眼光。
anya_0029 | anya | 啊？怎么突然下雨了？
anya_0030 | anya | 糟了！我没带伞！
anya_0031 | anya | ……
anya_0032 | anya | 那……那我们一起撑吧。
anya_0033 | anya | 呼……差点就被淋湿了。这雨怎么说下就下啊。
anya_0034 | anya | ……
anya_0035 | anya | 那……我们进去坐一会儿吧。
anya_0036 | anya | 我要一碗红糖冰粉，多加点山楂碎和花生碎。
anya_0037 | anya | （望着窗外的雨）不知道这雨什么时候才能停。
anya_0038 | anya | 对了，我把新款裙子的样衣带来了，你看看。
anya_0039 | anya | 这是我这个季度的主打款，名字叫「星夜」。我花了三个月才设计好，光是刺绣就改了五次。
anya_0040 | anya | 我跑了十几家工厂，从山城跑到隔壁省城，才找到一家愿意做这种复杂刺绣的。很多工厂都嫌麻烦，不愿意接小单子。
anya_0041 | anya | ……
anya_0042 | anya | 因为我想做自己真正喜欢的东西。
anya_0043 | anya | 大公司的设计师，都要按照市场的需求来设计。什么好卖就设计什么，根本没有自己的想法。我不想那样。我想设计出能真正表达我自己的衣服。
anya_0044 | anya | 虽然现在很难，品牌也没什么名气，赚的钱也只够勉强维持。但我相信，只要我坚持下去，总会有人喜欢我的设计的。
anya_0045 | anya | 我一定要让「暗夜蔷薇」成为全国最有名的Lolita品牌！
anya_0046 | anya | 哼……那是当然。也不看看我是谁。
anya_0047 | anya | 谢谢老板娘。
anya_0048 | anya | 哇，好好吃！比我之前在市中心吃的那家还要好吃。
anya_0049 | anya | 真的哎！太好了，终于可以回去了。
anya_0050 | anya | 老板娘，结账。
anya_0051 | anya | 哼……那好吧。下次我请你吃火锅。
anya_0052 | anya | 对了，林辰。后天拍摄的时候，你记得带反光板和补光灯。还有，你最好穿黑色的衣服，这样不会在裙子上反光。
anya_0053 | anya | 哼，最好是这样。要是拍不好，我可是会扣你工资的。
anya_0054 | anya | 我到了。我住女生宿舍，你就不用送进去了。
anya_0055 | anya | 嗯。记得别迟到。还有，别忘了带反光板和补光灯。
anya_0056 | anya | 那我进去了。拜拜。
anya_0057 | anya | 哦，对了！林辰。
anya_0058 | anya | 今天……谢谢你。陪我找了一下午的拍摄地，还请我吃了冰粉。
anya_0059 | anya | 还有……你拍的照片，真的很好看。
anya_0060 | anya | 你来得挺早的嘛。我还以为你会迟到呢。
anya_0061 | anya | 哇，你装备挺齐全的啊。比我之前找的那个摄影师专业多了。
anya_0062 | anya | 你偷拍我？
anya_0063 | anya | 上来就要好友？你这人还真是直接。
anya_0064 | anya | 先把照片给我看看，拍得不好，不光删图，别想再搭话。
anya_0065 | anya | ……没想到构图和光影居然这么到位。
anya_0066 | anya | 巧了，我也是山城大学的，大一服装设计。这身裙子就是我自己设计的。
anya_0067 | anya | 看你也算有点审美。正好，我缺摄影师和视觉设计，要不要来帮我做事？顺便……好友也可以加。
anya_0068 | anya | 算你运气好。后续工作细节我微信发你，明天老城区碰面选拍摄地，别迟到。
anya_0069 | anya | 要你管啊，我体寒。
anya_0070 | anya | 你少贫嘴！专心找场地。再废话我扣你工资。
anya_0071 | anya | 这里不行，太普通了。
anya_0072 | anya | 前面看看。
anya_0073 | anya | 这里完美！林辰你眼光可以啊。
anya_0074 | anya | 臭美。
anya_0075 | anya | 糟糕，下雨了！
anya_0076 | anya | 这家冰粉真的好好吃。下次我们还来这里吃好不好？
anya_0077 | anya | 谁要你请……我自己有钱。
anya_0078 | anya | 今天辛苦啦，下次拍摄再联系。
anya_0079 | anya | 对了，以后不许随便搭讪陌生人，也就我好心理你。
anya_0080 | anya | 哼，油嘴滑舌。
anya_0081 | anya | 你居然偷拍我？
anya_0082 | anya | 够了。
anya_0083 | anya | 先是偷拍别人，现在又说这种轻浮的话，真让人不舒服。
anya_0084 | anya | 不用解释了。随手偷拍别人，还一副理所当然的样子，**真是个下头男**。
anya_0085 | anya | 把照片立刻删掉，以后离我远一点。
anya_0086 | anya | 没必要再说了。
anya_0087 | anya | 那边的值班室还能用，我去换衣服。你先把设备架好，试一下光。
anya_0088 | anya | 不许偷看！
anya_0089 | anya | 看什么看？没见过啊？
anya_0090 | anya | 哼，算你有眼光。赶紧开始拍吧，早点拍完早点收工。
anya_0091 | anya | 好了，这组拍完了。我们休息一下吧。
anya_0092 | anya | 没有啊，我好好的。
anya_0093 | anya | 就是站久了有点麻而已。
anya_0094 | anya | ……
anya_0095 | anya | 就……一点点而已，不碍事。
anya_0096 | anya | 要你管啊……本来以为忍忍就过去了。
anya_0097 | anya | 而且……这是新款裙子的第一次拍摄，我不想搞砸。
anya_0098 | anya | 嘶……轻点。
anya_0099 | anya | ……谢谢你。
anya_0100 | anya | 谁……谁要你专属了。
anya_0101 | anya | 啊！怎么回事？！
anya_0102 | anya | 停电了吗？
anya_0103 | anya | （声音有点发抖）那……那我们现在怎么办？
anya_0104 | anya | 好无聊啊……我们说点什么吧。
anya_0105 | anya | 我才没有什么糗事呢。我一直都是完美的。
anya_0106 | anya | ……好吧，就告诉你一件。
anya_0107 | anya | 高一的时候，有一次我穿Lolita裙去上学，结果裙摆被自行车链条勾住了，摔了个狗吃屎。
anya_0108 | anya | 当时全校的人都看着我，我恨不得找个地缝钻进去。
anya_0109 | anya | 不许笑！再笑我就扣你工资！
anya_0110 | anya | 哈哈哈哈！顺拐！太好笑了！
anya_0111 | anya | 啊！来电了！
anya_0112 | anya | 太好了！终于可以回去了！
anya_0113 | anya | 怎么了？
anya_0114 | anya | 对哦！我怎么没想到！
anya_0115 | anya | 我们拍一组夜景吧！就当是加更！
anya_0116 | anya | 我的脚没事！已经不疼了！真的！
anya_0117 | anya | 求求你了，就拍一组好不好？这个机会太难得了。
anya_0118 | anya | 哇……这里好美啊。
anya_0119 | anya | 我从来不知道，废弃工厂后面还有这么漂亮的地方。
anya_0120 | anya | 萤火虫！
anya_0121 | anya | 是萤火虫！好多萤火虫！
anya_0122 | anya | 哇！太漂亮了！
anya_0123 | anya | 我长这么大，还是第一次看到这么多萤火虫！
anya_0124 | anya | 哇……这里的夜景好美啊。
anya_0125 | anya | 我以前怎么没发现，山城的夜晚这么漂亮。
anya_0126 | anya | ……也许吧。
anya_0127 | anya | 你看，好多星星啊。
anya_0128 | anya | 我小时候，在英国的时候，也经常和妈妈一起看星星。
anya_0129 | anya | 那时候，妈妈会告诉我每一颗星星的名字，还给我讲关于星星的故事。
anya_0130 | anya | 后来回到中国，就再也没有人陪我看星星了。
anya_0131 | anya | 刚回来的时候，我一句中文都不会说，长得也和别人不一样。
anya_0132 | anya | 同学们都欺负我，叫我「洋鬼子」，不愿意和我玩。
anya_0133 | anya | 我每天都一个人吃饭，一个人放学，一个人待在教室里。
anya_0134 | anya | 那时候我就在想，是不是我真的很讨厌，所以大家都不喜欢我。
anya_0135 | anya | ……真的吗？
anya_0136 | anya | ……
anya_0137 | anya | 谁……谁要你陪啊。
anya_0138 | anya | 不过……如果你非要陪的话，我也不是不可以勉强接受。
anya_0139 | anya | 好了，我到了。
anya_0140 | anya | 不用了，我自己可以的。
anya_0141 | anya | 再说了，男生不能进女生宿舍。
anya_0142 | anya | 今天……谢谢你。
anya_0143 | anya | 不仅帮我拍了这么多好看的照片，还……陪我看了星星。
anya_0144 | anya | 这是我过得最开心的一天。
anya_0145 | anya | 对了，明天早上八点，我们在学校门口见。
anya_0146 | anya | 一起去印刷厂看宣传册的样稿。
anya_0147 | anya | 拜拜。
anya_0148 | anya | 早啊。
anya_0149 | anya | 没事了，已经不疼了。
anya_0150 | anya | 切，不看就不看。
anya_0151 | anya | ……谢谢。
anya_0152 | anya | 你怎么知道我没吃早饭？
anya_0153 | anya | 谁让你拍那么慢的。
anya_0154 | anya | 太好了！终于出来了！
anya_0155 | anya | ……
anya_0156 | anya | 这……这不对啊。
anya_0157 | anya | 这是怎么回事？！我给你们的色值明明是正确的！
anya_0158 | anya | 重新印？什么时候能印好？
anya_0159 | anya | 三天？！不行！绝对不行！
anya_0160 | anya | 我的新品发布会就在三天后！宣传册必须今天印好，明天就要发出去！
anya_0161 | anya | 怎么会这样……
anya_0162 | anya | （蹲在墙角，双手抱着膝盖，肩膀微微颤抖）
anya_0163 | anya | （声音带着哭腔）怎么办……一切都搞砸了……
anya_0164 | anya | 我跑了十几家工厂才做出满意的样衣，熬了无数个通宵才设计好宣传册……
anya_0165 | anya | 我以为一切都会很顺利的……
anya_0166 | anya | 是不是我真的不行？是不是我根本就不适合做品牌？
anya_0167 | anya | ……在我电脑里。
anya_0168 | anya | 真的吗？可是……重新调整颜色要花很长时间的。
anya_0169 | anya | ……可是你的作业怎么办？你不是说这周要交课程设计吗？
anya_0170 | anya | ……谢谢你。
anya_0171 | anya | （小声）林辰……
anya_0172 | anya | 这里的红色再加深一点……还有这个银色，要更亮一点。
anya_0173 | anya | 嗯，有道理。
anya_0174 | anya | （打了个哈欠）好累啊……
anya_0175 | anya | 谢谢。
anya_0176 | anya | 其实……我以前从来没有和别人一起工作过。
anya_0177 | anya | 我总是觉得，别人做的东西都达不到我的要求，所以什么事都自己扛着。
anya_0178 | anya | 但是和你一起工作，我觉得很安心。
anya_0179 | anya | ……嗯。
anya_0180 | anya | 太好了！终于改完了！
anya_0181 | anya | 发送成功！终于可以回家睡觉了！
anya_0182 | anya | 哇，雨下得好大啊。
anya_0183 | anya | 喂，伞歪了。
anya_0184 | anya | 明明就歪了！你都淋湿了！笨蛋……
anya_0185 | anya | 我到了。你的肩膀都湿透了……回去赶紧洗个热水澡，别感冒了。
anya_0186 | anya | 今天……真的谢谢你。如果没有你，我真的不知道该怎么办。
anya_0187 | anya | 晚安，林辰。
anya_0188 | anya | 宣传册印好了！效果特别好！你醒了吗？我请你吃饭！
anya_0189 | anya | 你怎么了？哪里不舒服？
anya_0190 | anya | 发烧？多少度？
anya_0191 | anya | 你等着！我马上过来！
anya_0192 | anya | （气喘吁吁）你怎么样了？
anya_0193 | anya | 快回床上躺着去！来，量一下体温。
anya_0194 | anya | 都烧成这样了还说没事！你是不是傻啊！
anya_0195 | anya | 39度2！还说不严重！你等着，我去给你买药！
anya_0196 | anya | 来，吃药。
anya_0197 | anya | 你饿不饿？我给你煮点粥吧。
anya_0198 | anya | 当然会！你别小看人！
anya_0199 | anya | 粥来了！
anya_0200 | anya | 呃……可能火有点大了……不过应该能吃！
anya_0201 | anya | 真的吗？那我以后经常做给你吃！
anya_0202 | anya | 切，好心没好报。
anya_0203 | anya | 感觉怎么样了？
anya_0204 | anya | 对不起……都是因为我，你才会生病的。
anya_0205 | anya | 林辰。
anya_0206 | anya | 以前我总是觉得，什么事都要靠自己，别人都靠不住。
anya_0207 | anya | 但是遇到你之后，我才发现，原来有人可以依靠的感觉，这么好。
anya_0208 | anya | 原来……我不是一个人在战斗。
anya_0209 | anya | ……嗯。
anya_0210 | anya | 时间不早了，我该回去了。你好好休息。
anya_0211 | anya | 对了，下周三我们要去郊区的工厂选布料。等你病好了，我们一起去。
anya_0212 | anya | 拜拜。
anya_0213 | anya | 早啊！
anya_0214 | anya | 带齐了！色卡、样布、笔记本，一样都没少。
anya_0215 | anya | 今天我们要去郊区的那家布料厂，他们家的蕾丝质量是整个山城最好的。
anya_0216 | anya | 王老板好。我要找一款黑色的哑光蕾丝，还有银色的刺绣线。
anya_0217 | anya | 就是上次我跟你说的那款，要最柔软的那种，不能扎皮肤。
anya_0218 | anya | （拿起一卷蕾丝仔细地摸着，眉头微微皱起）这个不行，太硬了。穿在身上会不舒服。
anya_0219 | anya | 还有别的吗？
anya_0220 | anya | （拿起另一卷蕾丝，眼睛一下子亮了）就是这个！这个手感太好了！
anya_0221 | anya | 王老板，就要这个，给我来五百米。还有银色的刺绣线，也要最好的那种。
anya_0222 | anya | （耳朵一下子红了）哪里哪里，都是王老板照顾。
anya_0223 | anya | （认真地签着合同，一笔一划，非常仔细。）
anya_0224 | anya | 好了，王老板，合同签好了。下周三之前能发货吗？
anya_0225 | anya | （伸了个懒腰）呼……终于搞定了！
anya_0226 | anya | 没想到这么顺利，比我预想的早了好几个小时。
anya_0227 | anya | 那个……今天下午没事了。
anya_0228 | anya | 你来啦。快坐吧，我已经点好菜了。
anya_0229 | anya | 哼，知道就好。今天主要是讨论宣传册的事，你别想太多。
anya_0230 | anya | 哇……好多人啊。
anya_0231 | anya | （看着桌上的九宫格锅底）这个……为什么要分成九个格子啊？
anya_0232 | anya | 哦……原来是这样。
anya_0233 | anya | （偷偷看了我一眼）那就……特辣吧！我能吃辣！
anya_0234 | anya | 那是意外！我现在很能吃辣了！
anya_0235 | anya | （偷偷松了一口气）好吧，那就听你的，微辣。
anya_0236 | anya | 哇……开了开了！
anya_0237 | anya | （拿起筷子就要往锅里放毛肚）这个要煮多久啊？
anya_0238 | anya | （手被我抓住，脸一下子红了）哦……哦好。
anya_0239 | anya | （小心翼翼地按照我说的方法涮着毛肚）这样……可以了吗？
anya_0240 | anya | （咬了一口，眼睛一下子亮了）哇！好好吃！好脆啊！
anya_0241 | anya | （用纸巾擦了擦嘴，偷偷看了我一眼，发现我在看她，连忙低下头）
anya_0242 | anya | 那个……你喜欢吃什么？
anya_0243 | anya | 那你除了拍照和设计，还喜欢做什么？
anya_0244 | anya | 我喜欢看星星，还有听古典音乐。
anya_0245 | anya | 小时候在英国的时候，我家后面有一片很大的草地，晚上我就会躺在草地上看星星。
anya_0246 | anya | 那时候的星星特别亮，比山城的亮多了。
anya_0247 | anya | 真的吗？
anya_0248 | anya | （喝了一口酸梅汤）其实……我挺喜欢山城的。
anya_0249 | anya | 虽然夏天很热，冬天很冷，路也很难走，但这里的人很热情，东西也很好吃。
anya_0250 | anya | 而且……在这里，我遇到了很多喜欢我设计的人。
anya_0251 | anya | 谢谢。
anya_0252 | anya | （连忙收回手，低下头，脸红得像熟透的苹果）
anya_0253 | anya | 今天的火锅真好吃。谢谢你请我吃火锅。
anya_0254 | anya | （沉默了一会儿，轻声说）其实……今天是我生日。
anya_0255 | anya | 你……你怎么知道？
anya_0256 | anya | ……你记性真好。
anya_0257 | anya | 你……你还给我准备了礼物？
anya_0258 | anya | （看着照片，眼睛一下子红了）这是……那天晚上的萤火虫……
anya_0259 | anya | （靠在栏杆上，看着对岸的灯光）林辰，你知道我为什么要做Lolita品牌吗？
anya_0260 | anya | 小时候在英国，我喜欢穿Lolita裙，同学们都嘲笑我，说我穿得像个怪物。
anya_0261 | anya | 后来回到中国，又有人说我崇洋媚外，说我穿奇装异服。
anya_0262 | anya | 那时候我就想，Lolita是我的盔甲。穿上它，我就可以变得很强大，就不会再被别人欺负了。
anya_0263 | anya | 嗯？
anya_0264 | anya | （转过头看着我，眼睛里闪烁着泪光）翅膀……
anya_0265 | anya | 林辰……谢谢你出现在我的生命里。
anya_0266 | anya | 如果没有你，我可能早就放弃了。
anya_0267 | anya | 我到了。
anya_0268 | anya | （走了几步，又转回身）
anya_0269 | anya | 林辰。
anya_0270 | anya | 今天……是我过得最开心的一个生日。
anya_0271 | anya | 明年生日，你也来。
anya_0272 | anya | （正蹲在地上整理衣服，头发有点乱，脸上沾了一点线头）
anya_0273 | anya | 你来了啊！快过来帮我看看这个吊牌有没有问题。
anya_0274 | anya | （拍了拍手上的灰）
anya_0275 | anya | 那就好。所有的准备工作都差不多了，就等明天的样衣送到了。
anya_0276 | anya | 这次的发布会我准备了很久，一定要成功。
anya_0277 | anya | 哼，那是当然。也不看看是谁设计的。
anya_0278 | anya | 喂？您好，是快递吗？
anya_0279 | anya | 对，是我的快递。麻烦您送上来吧，谢谢。
anya_0280 | anya | 太好了！样衣到了！
anya_0281 | anya | 来了来了！
anya_0282 | anya | 谢谢！
anya_0283 | anya | （迫不及待地打开箱子，然后愣住了）
anya_0284 | anya | ……
anya_0285 | anya | 空的？箱子是空的！
anya_0286 | anya | 不可能！我明明看着快递员把样衣装进去的！
anya_0287 | anya | （翻遍了整个箱子，急得快要哭了）
anya_0288 | anya | 样衣呢？我的样衣去哪里了？
anya_0289 | anya | （颤抖着拨通了快递员的电话）
anya_0290 | anya | 喂！我的快递怎么是空的？！你把我的样衣弄到哪里去了？
anya_0291 | anya | 什么？中转站搞错了？送到别的地方去了？
anya_0292 | anya | 那什么时候能找回来？明天早上？不行！明天早上我就要用！
anya_0293 | anya | （无力地挂了电话，瘫坐在地上）
anya_0294 | anya | 完了……一切都完了。
anya_0295 | anya | 明天就是发布会了，没有样衣，我怎么开发布会？
anya_0296 | anya | 所有人都在等着看我的笑话……我就知道，我根本就做不好……
anya_0297 | anya | （双手捂着脸，肩膀剧烈地颤抖着）
anya_0298 | anya | 我真的好没用……
anya_0299 | anya | 怎么找？快递员说最快也要明天早上才能找回来！
anya_0300 | anya | 明天早上九点发布会就开始了，根本来不及！
anya_0301 | anya | 可是……中转站那么大，那么多快递，我们怎么找？
anya_0302 | anya | ……嗯。
anya_0303 | anya | 晚上八点？那我们现在就过去等她！
anya_0304 | anya | （坐在单元楼门口的台阶上，双手抱着膝盖，眼神空洞地看着前方）
anya_0305 | anya | （轻轻靠在我的肩膀上，声音沙哑）
anya_0306 | anya | 林辰，如果这次找不回样衣，怎么办？
anya_0307 | anya | 可是……一晚上根本做不完。「星夜」的刺绣那么复杂。
anya_0308 | anya | ……谢谢你。
anya_0309 | anya | 有你在，真好。
anya_0310 | anya | （打开箱子，看到那件黑色的「星夜」裙子完好无损地躺在里面，眼泪一下子掉了下来。）
anya_0311 | anya | 太好了……太好了……
anya_0312 | anya | （小心翼翼地清理着裙子上的灰尘）
anya_0313 | anya | 幸好没有弄坏，不然我真的不知道该怎么办了。
anya_0316 | anya | 好。你看，就是这样，把珠子穿在针上，然后缝在裙子上。
anya_0317 | anya | （停下手里的活，看着我认真的侧脸，眼神温柔）
anya_0318 | anya | 林辰。
anya_0319 | anya | 没什么。就是觉得……能遇到你，真好。
anya_0320 | anya | （伸了个懒腰）
anya_0321 | anya | 终于搞定了！
anya_0322 | anya | 现在才五点，还有四个小时发布会才开始。我们可以休息一下。
anya_0323 | anya | （靠在栏杆上，看着远方的日出）
anya_0324 | anya | 好美啊。
anya_0325 | anya | 林辰。
anya_0326 | anya | 其实……我有话想对你说。
anya_0327 | anya | 啊！已经八点了！我们该去发布会现场了！
anya_0328 | anya | （小心翼翼地抱起「星夜」裙子）
anya_0329 | anya | 今天的发布会，一定会成功的。
anya_0330 | anya | （通过镜子看着我）
anya_0331 | anya | 你怎么才来？我还以为你要迟到了。
anya_0332 | anya | 哼，算你识相。
anya_0333 | anya | 好，我知道了。
anya_0334 | anya | （深吸一口气，手微微发抖）
anya_0335 | anya | 我……我有点紧张。
anya_0336 | anya | 嗯。
anya_0337 | anya | （走到T台中央，停下脚步，对着台下深深鞠了一躬）
anya_0338 | anya | 大家好，我是「暗夜蔷薇」的主理人安雅。
anya_0339 | anya | 欢迎大家来到「星夜」系列新品发布会。
anya_0340 | anya | 这个系列，我花了整整三个月的时间设计。
anya_0341 | anya | 曾经有人说，Lolita是小众文化。也有人说，我一个女孩子，不可能把品牌做起来。
anya_0342 | anya | 但我想说，只要有梦想，并且愿意为之努力，就没有什么是不可能的。
anya_0343 | anya | 而且，我不是一个人在战斗。
anya_0344 | anya | （目光穿过人群，落在我的身上）
anya_0345 | anya | 谢谢你，林辰。
anya_0346 | anya | （发布会结束后，安雅兴奋地跑向我）
anya_0347 | anya | 林辰！我们成功了！
anya_0348 | anya | （靠在我的怀里，声音哽咽）
anya_0349 | anya | 我真的做到了……我以为我永远都做不到……
anya_0350 | anya | 五百万？
anya_0351 | anya | （抬起头，看着我，眼神坚定）
anya_0352 | anya | 对不起，王总。我不能接受你的收购。
anya_0353 | anya | 因为「暗夜蔷薇」是我的孩子。我想亲手把它养大。
anya_0354 | anya | 虽然现在很难，但我相信，只要我和林辰一起努力，总有一天会成功的。
anya_0355 | anya | 我想好了。
anya_0356 | anya | 钱可以慢慢赚，但梦想不能卖。
anya_0357 | anya | 而且，有你在我身边，我什么都不怕。
anya_0358 | anya | 哇……好多星星啊。
anya_0359 | anya | 比我小时候在英国看到的还要亮。
anya_0360 | anya | 嗯。你说过的话，都做到了。
anya_0361 | anya | 林辰，你还记得我们第一次见面的地方吗？
anya_0362 | anya | 那时候我真的好狼狈。脚扭了，又热又累，还被你偷拍了。
anya_0363 | anya | 那时候我怎么也不会想到，那个偷拍我的男生，会成为我生命中最重要的人。
anya_0364 | anya | 林辰，我爱你。
anya_0365 | anya | （靠在我的肩膀上，看着远处的夕阳）
anya_0366 | anya | 时间过得真快啊。一转眼，一年就过去了。
anya_0367 | anya | （接过照片，是我们初遇时我偷拍的那张）
anya_0368 | anya | 你还留着这张照片啊。
anya_0369 | anya | 这个夏天结束了。
anya_0370 | anya | （拿着合同，犹豫了很久）
anya_0371 | anya | 对不起，王总。我还是想再试试自己做。
anya_0372 | anya | 我也犹豫过。但是一想到要把「暗夜蔷薇」交给别人，我就舍不得。
anya_0373 | anya | 不过……我现在还没有信心能把它做好。
anya_0374 | anya | 林辰！这里！
anya_0375 | anya | 你看！这是上海漫展的门票。我们的品牌被邀请去参展了！
anya_0376 | anya | 是啊！我们终于可以去上海参展了！
anya_0377 | anya | 林辰，等这次上海漫展结束，我们就正式在一起吧。
anya_0378 | anya | 嗯。这一年来，你一直陪在我身边，帮我解决了那么多问题。
anya_0379 | anya | 我现在有信心了。我可以做好品牌，也可以做好你的女朋友。
anya_0380 | anya | 我走了！等我回来！
anya_0381 | anya | （沉默了很久，终于抬起头）
anya_0382 | anya | 好，我同意收购。
anya_0383 | anya | 我累了，林辰。
anya_0384 | anya | 这一年来，我每天都在熬夜，每天都在担心品牌会倒闭。我真的撑不下去了。
anya_0385 | anya | 接受收购，我就不用再这么辛苦了。
anya_0386 | anya | 其实，我挺舍不得山城的。
anya_0387 | anya | 舍不得这里的火锅，舍不得这里的冰粉，也舍不得……你。
anya_0388 | anya | 嗯。你也是。要好好吃饭，别总是熬夜。
anya_0389 | anya | 这个给你。
anya_0390 | anya | 这是我专门为你设计的。情侣款。
anya_0391 | anya | 本来想等发布会结束后送给你的。现在……就当是离别礼物吧。
anya_0392 | anya | 林辰，对不起。
anya_0393 | anya | （紧紧地抱住我，哭了起来）
anya_0394 | anya | 我会想你的。
anya_0395 | anya | 如果……如果以后我回来了，你还会等我吗？
anya_0396 | anya | （转身走向安检口，没有回头。）
